************* Module vivopump
W:223, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:1497, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:644,21: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:677,17: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:791,17: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:1707,21: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:1718,29: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:1904,29: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:1948,25: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:1965,21: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:1971,17: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)
W:2002,32: Use % formatting in logging functions but pass the % parameters as arguments (logging-format-interpolation)


Report
======
732 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |52     |52         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    SPARQLWrapper (vivopump)
    rdflib (vivopump)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |817    |40.91 |817      |=          |
+----------+-------+------+---------+-----------+
|docstring |1008   |50.48 |1008     |=          |
+----------+-------+------+---------+-----------+
|comment   |21     |1.05  |21       |=          |
+----------+-------+------+---------+-----------+
|empty     |151    |7.56  |151      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |12     |12       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|logging-format-interpolation  |10          |
+------------------------------+------------+
|anomalous-backslash-in-string |2           |
+------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.84/10 (previous run: 9.84/10, +0.00)

