        'CPFI': 'postdoc',
        'CTSY': 'courtesy-faculty',
        'FA09': 'faculty',
        'FA9M': 'clinical-faculty',
        'FA10': 'faculty',
        'FA12': 'faculty',
        'FACM': 'clinical-faculty',
        'FAPD': 'postdoc',
        'FASU': 'faculty',
        'FELL': None, # Fellowship, lump sum payment only
        'FWSP': None, # student-assistant
        'GA09': None, # graduate-assistant
        'GA12': None, # graduate-assistant
        'GASU': None, # graduate-assistant
        'HOUS': 'housestaff',
        'ISCR': None, # Scholarship, lump sum payment only
        'OF09': 'temp-faculty',
        'OF12': 'temp-faculty',
        'OFSU': 'temp-faculty',
        'OPSE': None, # OPS
        'OPSN': None, # OPS
        'STAS': None, # student-assistant
        'STBW': None, # student-assistant
        'TA09': 'non-academic',
        'TA10': 'non-academic',
        'TA12': 'non-academic',
        'TASU': 'non-academic',
        'TU1E': 'non-academic',
        'TU2E': 'non-academic',
        'TU9E': 'non-academic',
        'TUSE': 'non-academic',
        'TU1N': None, # TEAMS Hourly
        'TU2N': None, # TEAMS Hourly
        'TU9N': None, # TEAMS Hourly
        'TUSN': None, # TEAMS Hourly
        'US1N': None, # USPS
        'US2N': None, # USPS
        'US9N': None, # USPS
        'USSN': None, # USPS
        'US2E': 'non-academic', # USPS Exempt